# BookStore

./: BookStore.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Helper/: Database.cs  GlobalConfig.cs
WebApplication1/Migrations/: 20231102125959_init.Designer.cs  20231102125959_init.cs  BookContextModelSnapshot.cs
WebApplication1/Model/: BookContext.cs  Loaisach.cs  Sach.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication1/Views/Home/: Childrens_Book.cshtml  ChitietBookTE.cshtml  ComicBook.cshtml  FeaturedProduct.cshtml  Header.cshtml  Index.cshtml  Maketing.cshtml  Search.cshtml
WebApplication1/Views/Layout/: _LayoutUser.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/page/: Sanpham.cshtml
WebApplication1/wwwroot/Content/assets/images/product/: download.jfif
WebApplication1/wwwroot/Content/assets/js/page/: electronics.js
