<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\assets\css\helper.css" />
    <None Include="wwwroot\Content\assets\css\ionicons.min.css" />
    <None Include="wwwroot\Content\assets\css\owl.video.play.html" />
    <None Include="wwwroot\Content\assets\css\plugins.css" />
    <None Include="wwwroot\Content\assets\css\style.css" />
    <None Include="wwwroot\Content\assets\fonts\fontawesome-webfont3e6e3e6e.eot" />
    <None Include="wwwroot\Content\assets\fonts\fontawesome-webfont3e6e3e6e.svg" />
    <None Include="wwwroot\Content\assets\fonts\fontawesome-webfont3e6e3e6e.ttf" />
    <None Include="wwwroot\Content\assets\fonts\fontawesome-webfont3e6e3e6e.woff" />
    <None Include="wwwroot\Content\assets\fonts\fontawesome-webfont3e6e3e6e.woff2" />
    <None Include="wwwroot\Content\assets\fonts\fontawesome-webfontd41dd41d.eot" />
    <None Include="wwwroot\Content\assets\fonts\ionicons28b5.eot" />
    <None Include="wwwroot\Content\assets\fonts\ionicons28b5.svg" />
    <None Include="wwwroot\Content\assets\fonts\ionicons28b5.ttf" />
    <None Include="wwwroot\Content\assets\fonts\ionicons28b5.woff" />
    <None Include="wwwroot\Content\assets\fonts\lgd41dd41d.eot" />
    <None Include="wwwroot\Content\assets\fonts\lgd641d641.eot" />
    <None Include="wwwroot\Content\assets\fonts\lgd641d641.svg" />
    <None Include="wwwroot\Content\assets\fonts\lgd641d641.ttf" />
    <None Include="wwwroot\Content\assets\fonts\lgd641d641.woff" />
    <None Include="wwwroot\Content\assets\images\about-us\1.jpg" />
    <None Include="wwwroot\Content\assets\images\about-us\team\1.jpg" />
    <None Include="wwwroot\Content\assets\images\about-us\team\2.jpg" />
    <None Include="wwwroot\Content\assets\images\about-us\team\3.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\1_1.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\1_10.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\1_11.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\1_2.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\1_3.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\1_4.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\1_5.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\1_6.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\1_7.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\1_8.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\1_9.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\2_1.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\2_11.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\2_2.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\2_3.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\2_4.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\2_5.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\2_6.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\2_7.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\2_8.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\2_9.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\3_1.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\3_2.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\3_3.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\3_4.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\3_5.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\3_6.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\3_7.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\3_8.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\4_1.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\4_2.jpg" />
    <None Include="wwwroot\Content\assets\images\banner\4_3.jpg" />
    <None Include="wwwroot\Content\assets\images\blog\large-size\1.jpg" />
    <None Include="wwwroot\Content\assets\images\blog\large-size\2.jpg" />
    <None Include="wwwroot\Content\assets\images\blog\large-size\3.jpg" />
    <None Include="wwwroot\Content\assets\images\blog\medium-size\1.jpg" />
    <None Include="wwwroot\Content\assets\images\blog\medium-size\2.jpg" />
    <None Include="wwwroot\Content\assets\images\blog\medium-size\3.jpg" />
    <None Include="wwwroot\Content\assets\images\blog\medium-size\4.jpg" />
    <None Include="wwwroot\Content\assets\images\blog\medium-size\5.jpg" />
    <None Include="wwwroot\Content\assets\images\blog\medium-size\6.jpg" />
    <None Include="wwwroot\Content\assets\images\blog\small-size\1.jpg" />
    <None Include="wwwroot\Content\assets\images\blog\small-size\2.jpg" />
    <None Include="wwwroot\Content\assets\images\blog\small-size\3.jpg" />
    <None Include="wwwroot\Content\assets\images\blog\small-size\admin.png" />
    <None Include="wwwroot\Content\assets\images\blog\small-size\user.png" />
    <None Include="wwwroot\Content\assets\images\branding\1.jpg" />
    <None Include="wwwroot\Content\assets\images\branding\2.jpg" />
    <None Include="wwwroot\Content\assets\images\branding\3.jpg" />
    <None Include="wwwroot\Content\assets\images\branding\4.jpg" />
    <None Include="wwwroot\Content\assets\images\branding\5.jpg" />
    <None Include="wwwroot\Content\assets\images\branding\6.jpg" />
    <None Include="wwwroot\Content\assets\images\category-thumb\1.png" />
    <None Include="wwwroot\Content\assets\images\category-thumb\10.png" />
    <None Include="wwwroot\Content\assets\images\category-thumb\11.png" />
    <None Include="wwwroot\Content\assets\images\category-thumb\2.png" />
    <None Include="wwwroot\Content\assets\images\category-thumb\3.png" />
    <None Include="wwwroot\Content\assets\images\category-thumb\4.png" />
    <None Include="wwwroot\Content\assets\images\category-thumb\5.png" />
    <None Include="wwwroot\Content\assets\images\category-thumb\6.png" />
    <None Include="wwwroot\Content\assets\images\category-thumb\7.png" />
    <None Include="wwwroot\Content\assets\images\category-thumb\8.png" />
    <None Include="wwwroot\Content\assets\images\category-thumb\9.png" />
    <None Include="wwwroot\Content\assets\images\favicon.ico" />
    <None Include="wwwroot\Content\assets\images\list-product\1.jpg" />
    <None Include="wwwroot\Content\assets\images\list-product\2.jpg" />
    <None Include="wwwroot\Content\assets\images\list-product\3.jpg" />
    <None Include="wwwroot\Content\assets\images\list-product\4.jpg" />
    <None Include="wwwroot\Content\assets\images\loading.gif" />
    <None Include="wwwroot\Content\assets\images\menu\flag-icon\1.jpg" />
    <None Include="wwwroot\Content\assets\images\menu\flag-icon\2.jpg" />
    <None Include="wwwroot\Content\assets\images\menu\logo\1.png" />
    <None Include="wwwroot\Content\assets\images\menu\logo\2.png" />
    <None Include="wwwroot\Content\assets\images\menu\logo\3.png" />
    <None Include="wwwroot\Content\assets\images\menu\logo\4.png" />
    <None Include="wwwroot\Content\assets\images\minicart\1.jpg" />
    <None Include="wwwroot\Content\assets\images\minicart\2.jpg" />
    <None Include="wwwroot\Content\assets\images\minicart\3.jpg" />
    <None Include="wwwroot\Content\assets\images\minicart\4.jpg" />
    <None Include="wwwroot\Content\assets\images\minicart\5.jpg" />
    <None Include="wwwroot\Content\assets\images\minicart\6.jpg" />
    <None Include="wwwroot\Content\assets\images\payment\1.png" />
    <None Include="wwwroot\Content\assets\images\product-details\large-size\1.jpg" />
    <None Include="wwwroot\Content\assets\images\product-details\large-size\2.jpg" />
    <None Include="wwwroot\Content\assets\images\product-details\large-size\3.jpg" />
    <None Include="wwwroot\Content\assets\images\product-details\large-size\4.jpg" />
    <None Include="wwwroot\Content\assets\images\product-details\manufacturer.jpg" />
    <None Include="wwwroot\Content\assets\images\product-details\small-size\1.jpg" />
    <None Include="wwwroot\Content\assets\images\product-details\small-size\2.jpg" />
    <None Include="wwwroot\Content\assets\images\product-details\small-size\3.jpg" />
    <None Include="wwwroot\Content\assets\images\product-details\small-size\4.jpg" />
    <None Include="wwwroot\Content\assets\images\product-thumb\1.png" />
    <None Include="wwwroot\Content\assets\images\product-thumb\2.png" />
    <None Include="wwwroot\Content\assets\images\product-thumb\3.png" />
    <None Include="wwwroot\Content\assets\images\product-thumb\4.png" />
    <None Include="wwwroot\Content\assets\images\product-thumb\5.png" />
    <None Include="wwwroot\Content\assets\images\product-thumb\6.png" />
    <None Include="wwwroot\Content\assets\images\product\1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\10.jpg" />
    <None Include="wwwroot\Content\assets\images\product\11.jpg" />
    <None Include="wwwroot\Content\assets\images\product\12_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\12_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\13.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-10_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-10_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-1_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-2_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-2_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-3_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-3_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-4_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-4_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-5_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-6_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-6_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-7_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-7_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-8_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-8_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-9_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2-9_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\2_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\3-1_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\3-1_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\3-2_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\3-2_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\3-3_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\3-3_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\3-4_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\3-4_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\3-5_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\3-5_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\3-6.jpg" />
    <None Include="wwwroot\Content\assets\images\product\3_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\3_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\4-1_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\4-1_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\4-1_3.jpg" />
    <None Include="wwwroot\Content\assets\images\product\4-1_4.jpg" />
    <None Include="wwwroot\Content\assets\images\product\4-1_5.jpg" />
    <None Include="wwwroot\Content\assets\images\product\4-1_6.jpg" />
    <None Include="wwwroot\Content\assets\images\product\4_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\4_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\5_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\5_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\6_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\6_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\7_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\7_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\8_1.jpg" />
    <None Include="wwwroot\Content\assets\images\product\8_2.jpg" />
    <None Include="wwwroot\Content\assets\images\product\9.jpg" />
    <None Include="wwwroot\Content\assets\images\product\download.jfif" />
    <None Include="wwwroot\Content\assets\images\single-product\large-size\1.jpg" />
    <None Include="wwwroot\Content\assets\images\single-product\large-size\2.jpg" />
    <None Include="wwwroot\Content\assets\images\single-product\large-size\3.jpg" />
    <None Include="wwwroot\Content\assets\images\single-product\large-size\4.jpg" />
    <None Include="wwwroot\Content\assets\images\single-product\small-size\1.jpg" />
    <None Include="wwwroot\Content\assets\images\single-product\small-size\2.jpg" />
    <None Include="wwwroot\Content\assets\images\single-product\small-size\3.jpg" />
    <None Include="wwwroot\Content\assets\images\single-product\small-size\4.jpg" />
    <None Include="wwwroot\Content\assets\images\slider\1_1.jpg" />
    <None Include="wwwroot\Content\assets\images\slider\1_2.jpg" />
    <None Include="wwwroot\Content\assets\images\slider\2_1.jpg" />
    <None Include="wwwroot\Content\assets\images\slider\2_2.jpg" />
    <None Include="wwwroot\Content\assets\images\slider\3_1.jpg" />
    <None Include="wwwroot\Content\assets\images\slider\3_2.jpg" />
    <None Include="wwwroot\Content\assets\images\slider\4_1.jpg" />
    <None Include="wwwroot\Content\assets\images\slider\4_2.jpg" />
    <None Include="wwwroot\Content\assets\img\video-play.html" />
    <None Include="wwwroot\Content\assets\img\vimeo-play.html" />
    <None Include="wwwroot\Content\assets\img\youtube-play.html" />
    <None Include="wwwroot\Content\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\assets\js\main.js" />
    <None Include="wwwroot\Content\assets\js\page\electronics.js" />
    <None Include="wwwroot\Content\assets\js\plugins.js" />
    <None Include="wwwroot\Content\assets\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\Content\assets\js\vendor\jquery-migrate-3.3.2.min.js" />
    <None Include="wwwroot\Content\assets\js\vendor\modernizr-3.11.2.min.js" />
    <None Include="wwwroot\Content\bootstrap-theme.css" />
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\Site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
